Network 1 -- L2 Interface Scope with IETF Network Slice, CE-based

                          (IETF Network Slice)
     (sdp1) o<----------------------------------------->o (sdp2) 
            |                    slice1                 |
           /                                             \
CE        /                                               \
+------------+       .---------------------------.         \
|BB1 +--+    |      |                             |         \      CE
|    |  ◌----+--.   '                             '     +------------+
|    +--+    |   \  |                             |     |     +--+   |
+------------+    '◌|     Abstract Provider       |◌----+-----◌  |   +
               ac1  |         Network             | ac2 |RAU5 +--+   |
                    .                             .     +------------+
                    |                             |
                     '---------------------------'
