module: ieee802-dot1q-bridge
  +--rw bridges
     +--rw bridge* [name]
        +--rw name           dot1qtypes:name-type
        +--rw address        ieee:mac-address
        +--rw bridge-type    identityref
        +--ro ports?         uint16
        +--ro up-time?       yang:zero-based-counter32
        +--ro components?    uint32
        +--rw component* [name]
           +--rw name                     string
           +--rw id?                      uint32
           +--rw type                     identityref
           +--rw address?                 ieee:mac-address
           +--rw traffic-class-enabled?   boolean
           +--ro ports?                   uint16
           +--ro bridge-port*             if:interface-ref
           +--ro capabilities
           |  +--ro extended-filtering?             boolean
           |  +--ro traffic-classes?                boolean
           |  +--ro static-entry-individual-port?   boolean
           |  +--ro ivl-capable?                    boolean
           |  +--ro svl-capable?                    boolean
           |  +--ro hybrid-capable?                 boolean
           |  +--ro configurable-pvid-tagging?      boolean
           |  +--ro local-vlan-capable?             boolean
           +--rw filtering-database
           |  +--rw aging-time?                          uint32
           |  +--ro size?                                yang:gauge32
           |  +--ro static-entries?                      yang:gauge32
           |  +--ro dynamic-entries?                     yang:gauge32
           |  +--ro static-vlan-registration-entries?    yang:gauge32
           |  +--ro dynamic-vlan-registration-entries?   yang:gauge32
           |  +--ro mac-address-registration-entries?    yang:gauge32 {extended-filtering-services}?
           |  +--rw filtering-entry* [database-id vids address]
           |  |  +--rw database-id    uint32
           |  |  +--rw address        ieee:mac-address
           |  |  +--rw vids           dot1qtypes:vid-range-type
           |  |  +--rw entry-type?    enumeration
           |  |  +--rw port-map* [port-ref]
           |  |  |  +--rw port-ref                                   port-number-type
           |  |  |  +--rw (map-type)?
           |  |  |     +--:(static-filtering-entries)
           |  |  |     |  +--rw static-filtering-entries
           |  |  |     |     +--rw control-element?         enumeration
           |  |  |     |     +--rw connection-identifier?   port-number-type
           |  |  |     +--:(static-vlan-registration-entries)
           |  |  |     |  +--rw static-vlan-registration-entries
           |  |  |     |     +--rw registrar-admin-control?   enumeration
           |  |  |     |     +--rw vlan-transmitted?          enumeration
           |  |  |     +--:(mac-address-registration-entries)
           |  |  |     |  +--rw mac-address-registration-entries
           |  |  |     |     +--rw control-element?   enumeration
           |  |  |     +--:(dynamic-vlan-registration-entries)
           |  |  |     |  +--rw dynamic-vlan-registration-entries
           |  |  |     |     +--rw control-element?   enumeration
           |  |  |     +--:(dynamic-reservation-entries)
           |  |  |     |  +--rw dynamic-reservation-entries
           |  |  |     |     +--rw control-element?   enumeration
           |  |  |     +--:(dynamic-filtering-entries)
           |  |  |        +--rw dynamic-filtering-entries
           |  |  |           +--rw control-element?   enumeration
           |  |  +--ro status?        enumeration
           |  +--rw vlan-registration-entry* [database-id vids]
           |     +--rw database-id    uint32
           |     +--rw vids           dot1qtypes:vid-range-type
           |     +--rw entry-type?    enumeration
           |     +--rw port-map* [port-ref]
           |        +--rw port-ref                                   port-number-type
           |        +--rw (map-type)?
           |           +--:(static-filtering-entries)
           |           |  +--rw static-filtering-entries
           |           |     +--rw control-element?         enumeration
           |           |     +--rw connection-identifier?   port-number-type
           |           +--:(static-vlan-registration-entries)
           |           |  +--rw static-vlan-registration-entries
           |           |     +--rw registrar-admin-control?   enumeration
           |           |     +--rw vlan-transmitted?          enumeration
           |           +--:(mac-address-registration-entries)
           |           |  +--rw mac-address-registration-entries
           |           |     +--rw control-element?   enumeration
           |           +--:(dynamic-vlan-registration-entries)
           |           |  +--rw dynamic-vlan-registration-entries
           |           |     +--rw control-element?   enumeration
           |           +--:(dynamic-reservation-entries)
           |           |  +--rw dynamic-reservation-entries
           |           |     +--rw control-element?   enumeration
           |           +--:(dynamic-filtering-entries)
           |              +--rw dynamic-filtering-entries
           |                 +--rw control-element?   enumeration
           +--rw permanent-database
           |  +--ro size?                               yang:gauge32
           |  +--ro static-entries?                     yang:gauge32
           |  +--ro static-vlan-registration-entries?   yang:gauge32
           |  +--rw filtering-entry* [database-id vids address]
           |     +--rw database-id    uint32
           |     +--rw address        ieee:mac-address
           |     +--rw vids           dot1qtypes:vid-range-type
           |     +--ro status?        enumeration
           |     +--rw port-map* [port-ref]
           |        +--rw port-ref                                   port-number-type
           |        +--rw (map-type)?
           |           +--:(static-filtering-entries)
           |           |  +--rw static-filtering-entries
           |           |     +--rw control-element?         enumeration
           |           |     +--rw connection-identifier?   port-number-type
           |           +--:(static-vlan-registration-entries)
           |           |  +--rw static-vlan-registration-entries
           |           |     +--rw registrar-admin-control?   enumeration
           |           |     +--rw vlan-transmitted?          enumeration
           |           +--:(mac-address-registration-entries)
           |           |  +--rw mac-address-registration-entries
           |           |     +--rw control-element?   enumeration
           |           +--:(dynamic-vlan-registration-entries)
           |           |  +--rw dynamic-vlan-registration-entries
           |           |     +--rw control-element?   enumeration
           |           +--:(dynamic-reservation-entries)
           |           |  +--rw dynamic-reservation-entries
           |           |     +--rw control-element?   enumeration
           |           +--:(dynamic-filtering-entries)
           |              +--rw dynamic-filtering-entries
           |                 +--rw control-element?   enumeration
           +--rw bridge-vlan
           |  +--ro version?                   uint16
           |  +--ro max-vids?                  uint16
           |  +--ro override-default-pvid?     boolean
           |  +--ro protocol-template?         dot1qtypes:protocol-frame-format-type {port-and-protocol-based-vlan}?
           |  +--ro max-msti?                  uint16
           |  +--rw vlan* [vid]
           |  |  +--rw vid               dot1qtypes:vlan-index-type
           |  |  +--rw name?             dot1qtypes:name-type
           |  |  +--ro untagged-ports*   if:interface-ref
           |  |  +--ro egress-ports*     if:interface-ref
           |  +--rw protocol-group-database* [db-index] {port-and-protocol-based-vlan}?
           |  |  +--rw db-index                 uint16
           |  |  +--rw frame-format-type?       dot1qtypes:protocol-frame-format-type
           |  |  +--rw (frame-format)?
           |  |  |  +--:(ethernet-rfc1042-snap8021H)
           |  |  |  |  +--rw ethertype?         dot1qtypes:ethertype-type
           |  |  |  +--:(snap-other)
           |  |  |  |  +--rw protocol-id?       string
           |  |  |  +--:(llc-other)
           |  |  |     +--rw dsap-ssap-pairs
           |  |  |        +--rw llc-address?   string
           |  |  +--rw group-id?                uint32
           |  +--rw vid-to-fid-allocation* [vids]
           |  |  +--rw vids               dot1qtypes:vid-range-type
           |  |  +--ro fid?               uint32
           |  |  +--ro allocation-type?   enumeration
           |  +--rw fid-to-vid-allocation* [fid]
           |  |  +--rw fid                uint32
           |  |  +--ro allocation-type?   enumeration
           |  |  +--ro vid*               dot1qtypes:vlan-index-type
           |  +--rw vid-to-fid* [vid]
           |     +--rw vid    dot1qtypes:vlan-index-type
           |     +--rw fid?   uint32
           +--rw bridge-mst
              +--rw mstid*                     dot1qtypes:mstid-type
              +--rw fid-to-mstid* [fid]
              |  +--rw fid      uint32
              |  +--rw mstid?   dot1qtypes:mstid-type
              +--rw fid-to-mstid-allocation* [fids]
                 +--rw fids     dot1qtypes:vid-range-type
                 +--rw mstid?   dot1qtypes:mstid-type

module: ietf-hardware
  +--rw hardware
     +--ro last-change?   yang:date-and-time
     +--rw component* [name]
        +--rw name              string
        +--rw class             identityref
        +--ro physical-index?   int32 {entity-mib}?
        +--ro description?      string
        +--rw parent?           -> ../../component/name
        +--rw parent-rel-pos?   int32
        +--ro contains-child*   -> ../../component/name
        +--ro hardware-rev?     string
        +--ro firmware-rev?     string
        +--ro software-rev?     string
        +--ro serial-num?       string
        +--ro mfg-name?         string
        +--ro model-name?       string
        +--rw alias?            string
        +--rw asset-id?         string
        +--ro is-fru?           boolean
        +--ro mfg-date?         yang:date-and-time
        +--rw uri*              inet:uri
        +--ro uuid?             yang:uuid
        +--rw state {hardware-state}?
        |  +--ro state-last-changed?   yang:date-and-time
        |  +--rw admin-state?          admin-state
        |  +--ro oper-state?           oper-state
        |  +--ro usage-state?          usage-state
        |  +--ro alarm-state?          alarm-state
        |  +--ro standby-state?        standby-state
        +--ro sensor-data {hardware-sensor}?
           +--ro value?               sensor-value
           +--ro value-type?          sensor-value-type
           +--ro value-scale?         sensor-value-scale
           +--ro value-precision?     sensor-value-precision
           +--ro oper-status?         sensor-status
           +--ro units-display?       string
           +--ro value-timestamp?     yang:date-and-time
           +--ro value-update-rate?   uint32

  notifications:
    +---n hardware-state-change
    +---n hardware-state-oper-enabled {hardware-state}?
    |  +--ro name?          -> /hardware/component/name
    |  +--ro admin-state?   -> /hardware/component/state/admin-state
    |  +--ro alarm-state?   -> /hardware/component/state/alarm-state
    +---n hardware-state-oper-disabled {hardware-state}?
       +--ro name?          -> /hardware/component/name
       +--ro admin-state?   -> /hardware/component/state/admin-state
       +--ro alarm-state?   -> /hardware/component/state/alarm-state

module: ietf-interfaces
  +--rw interfaces
  |  +--rw interface* [name]
  |     +--rw name                        string
  |     +--rw description?                string
  |     +--rw type                        identityref
  |     +--rw enabled?                    boolean
  |     +--rw link-up-down-trap-enable?   enumeration {if-mib}?
  |     +--ro admin-status                enumeration {if-mib}?
  |     +--ro oper-status                 enumeration
  |     +--ro last-change?                yang:date-and-time
  |     +--ro if-index                    int32 {if-mib}?
  |     +--ro phys-address?               yang:phys-address
  |     +--ro higher-layer-if*            interface-ref
  |     +--ro lower-layer-if*             interface-ref
  |     +--ro speed?                      yang:gauge64
  |     +--ro statistics
  |     |  +--ro discontinuity-time    yang:date-and-time
  |     |  +--ro in-octets?            yang:counter64
  |     |  +--ro in-unicast-pkts?      yang:counter64
  |     |  +--ro in-broadcast-pkts?    yang:counter64
  |     |  +--ro in-multicast-pkts?    yang:counter64
  |     |  +--ro in-discards?          yang:counter32
  |     |  +--ro in-errors?            yang:counter32
  |     |  +--ro in-unknown-protos?    yang:counter32
  |     |  +--ro out-octets?           yang:counter64
  |     |  +--ro out-unicast-pkts?     yang:counter64
  |     |  +--ro out-broadcast-pkts?   yang:counter64
  |     |  +--ro out-multicast-pkts?   yang:counter64
  |     |  +--ro out-discards?         yang:counter32
  |     |  +--ro out-errors?           yang:counter32
  |     +--rw dot1q:bridge-port
  |        +--rw dot1q:bridge-name?                              -> /bridges/bridge/name
  |        +--rw dot1q:component-name?                           -> /bridges/bridge[dot1q:name=current()/../bridge-name]/component/name
  |        +--rw dot1q:port-type?                                identityref
  |        +--rw dot1q:pvid?                                     dot1qtypes:vlan-index-type
  |        +--rw dot1q:default-priority?                         dot1qtypes:priority-type
  |        +--rw dot1q:priority-regeneration
  |        |  +--rw dot1q:priority0?   priority-type
  |        |  +--rw dot1q:priority1?   priority-type
  |        |  +--rw dot1q:priority2?   priority-type
  |        |  +--rw dot1q:priority3?   priority-type
  |        |  +--rw dot1q:priority4?   priority-type
  |        |  +--rw dot1q:priority5?   priority-type
  |        |  +--rw dot1q:priority6?   priority-type
  |        |  +--rw dot1q:priority7?   priority-type
  |        +--rw dot1q:pcp-selection?                            dot1qtypes:pcp-selection-type
  |        +--rw dot1q:pcp-decoding-table
  |        |  +--rw dot1q:pcp-decoding-map* [pcp]
  |        |     +--rw dot1q:pcp             pcp-selection-type
  |        |     +--rw dot1q:priority-map* [priority-code-point]
  |        |        +--rw dot1q:priority-code-point    priority-type
  |        |        +--rw dot1q:priority?              priority-type
  |        |        +--rw dot1q:drop-eligible?         boolean
  |        +--rw dot1q:pcp-encoding-table
  |        |  +--rw dot1q:pcp-encoding-map* [pcp]
  |        |     +--rw dot1q:pcp             pcp-selection-type
  |        |     +--rw dot1q:priority-map* [priority dei]
  |        |        +--rw dot1q:priority               priority-type
  |        |        +--rw dot1q:dei                    boolean
  |        |        +--rw dot1q:priority-code-point?   priority-type
  |        +--rw dot1q:use-dei?                                  boolean
  |        +--rw dot1q:drop-encoding?                            boolean
  |        +--rw dot1q:service-access-priority-selection?        boolean
  |        +--rw dot1q:service-access-priority
  |        |  +--rw dot1q:priority0?   priority-type
  |        |  +--rw dot1q:priority1?   priority-type
  |        |  +--rw dot1q:priority2?   priority-type
  |        |  +--rw dot1q:priority3?   priority-type
  |        |  +--rw dot1q:priority4?   priority-type
  |        |  +--rw dot1q:priority5?   priority-type
  |        |  +--rw dot1q:priority6?   priority-type
  |        |  +--rw dot1q:priority7?   priority-type
  |        +--rw dot1q:traffic-class
  |        |  +--rw dot1q:traffic-class-map* [priority]
  |        |     +--rw dot1q:priority                   priority-type
  |        |     +--rw dot1q:available-traffic-class* [num-traffic-class]
  |        |        +--rw dot1q:num-traffic-class    uint8
  |        |        +--rw dot1q:traffic-class?       traffic-class-type
  |        +--rw dot1q:transmission-selection-algorithm-table
  |        |  +--rw dot1q:transmission-selection-algorithm-map* [traffic-class]
  |        |     +--rw dot1q:traffic-class                       traffic-class-type
  |        |     +--rw dot1q:transmission-selection-algorithm?   identityref
  |        +--rw dot1q:acceptable-frame?                         enumeration
  |        +--rw dot1q:enable-ingress-filtering?                 boolean
  |        +--rw dot1q:enable-restricted-vlan-registration?      boolean
  |        +--rw dot1q:enable-vid-translation-table?             boolean
  |        +--rw dot1q:enable-egress-vid-translation-table?      boolean
  |        +--rw dot1q:protocol-group-vid-set* [group-id] {port-and-protocol-based-vlan}?
  |        |  +--rw dot1q:group-id    uint32
  |        |  +--rw dot1q:vid*        dot1qtypes:vlanid
  |        +--rw dot1q:admin-point-to-point?                     enumeration
  |        +--ro dot1q:protocol-based-vlan-classification?       boolean {port-and-protocol-based-vlan}?
  |        +--ro dot1q:max-vid-set-entries?                      uint16 {port-and-protocol-based-vlan}?
  |        +--ro dot1q:port-number?                              dot1qtypes:port-number-type
  |        +--ro dot1q:address?                                  ieee:mac-address
  |        +--ro dot1q:capabilities?                             bits
  |        +--ro dot1q:type-capabilties?                         bits
  |        +--ro dot1q:external?                                 boolean
  |        +--ro dot1q:oper-point-to-point?                      boolean
  |        +--ro dot1q:media-dependent-overhead?                 uint8
  |        +--ro dot1q:statistics
  |        |  +--ro dot1q:delay-exceeded-discards?          yang:counter64
  |        |  +--ro dot1q:mtu-exceeded-discards?            yang:counter64
  |        |  +--ro dot1q:frame-rx?                         yang:counter64
  |        |  +--ro dot1q:octets-rx?                        yang:counter64
  |        |  +--ro dot1q:frame-tx?                         yang:counter64
  |        |  +--ro dot1q:octets-tx?                        yang:counter64
  |        |  +--ro dot1q:discard-inbound?                  yang:counter64
  |        |  +--ro dot1q:forward-outbound?                 yang:counter64
  |        |  +--ro dot1q:discard-lack-of-buffers?          yang:counter64
  |        |  +--ro dot1q:discard-transit-delay-exceeded?   yang:counter64
  |        |  +--ro dot1q:discard-on-error?                 yang:counter64
  |        |  +--ro dot1q:discard-on-ingress-filtering?     yang:counter64 {ingress-filtering}?
  |        +--rw dot1q:vid-translations* [local-vid]
  |        |  +--rw dot1q:local-vid    dot1qtypes:vlanid
  |        |  +--rw dot1q:relay-vid?   dot1qtypes:vlanid
  |        +--rw dot1q:egress-vid-translations* [relay-vid]
  |           +--rw dot1q:relay-vid    dot1qtypes:vlanid
  |           +--rw dot1q:local-vid?   dot1qtypes:vlanid
  x--ro interfaces-state
     x--ro interface* [name]
        x--ro name               string
        x--ro type               identityref
        x--ro admin-status       enumeration {if-mib}?
        x--ro oper-status        enumeration
        x--ro last-change?       yang:date-and-time
        x--ro if-index           int32 {if-mib}?
        x--ro phys-address?      yang:phys-address
        x--ro higher-layer-if*   interface-state-ref
        x--ro lower-layer-if*    interface-state-ref
        x--ro speed?             yang:gauge64
        x--ro statistics
           x--ro discontinuity-time    yang:date-and-time
           x--ro in-octets?            yang:counter64
           x--ro in-unicast-pkts?      yang:counter64
           x--ro in-broadcast-pkts?    yang:counter64
           x--ro in-multicast-pkts?    yang:counter64
           x--ro in-discards?          yang:counter32
           x--ro in-errors?            yang:counter32
           x--ro in-unknown-protos?    yang:counter32
           x--ro out-octets?           yang:counter64
           x--ro out-unicast-pkts?     yang:counter64
           x--ro out-broadcast-pkts?   yang:counter64
           x--ro out-multicast-pkts?   yang:counter64
           x--ro out-discards?         yang:counter32
           x--ro out-errors?           yang:counter32

module: ietf-netconf-acm
  +--rw nacm
     +--rw enable-nacm?              boolean
     +--rw read-default?             action-type
     +--rw write-default?            action-type
     +--rw exec-default?             action-type
     +--rw enable-external-groups?   boolean
     +--ro denied-operations         yang:zero-based-counter32
     +--ro denied-data-writes        yang:zero-based-counter32
     +--ro denied-notifications      yang:zero-based-counter32
     +--rw groups
     |  +--rw group* [name]
     |     +--rw name         group-name-type
     |     +--rw user-name*   user-name-type
     +--rw rule-list* [name]
        +--rw name     string
        +--rw group*   union
        +--rw rule* [name]
           +--rw name                       string
           +--rw module-name?               union
           +--rw (rule-type)?
           |  +--:(protocol-operation)
           |  |  +--rw rpc-name?            union
           |  +--:(notification)
           |  |  +--rw notification-name?   union
           |  +--:(data-node)
           |     +--rw path                 node-instance-identifier
           +--rw access-operations?         union
           +--rw action                     action-type
           +--rw comment?                   string

module: ietf-netconf

  rpcs:
    +---x get-config
    |  +---w input
    |  |  +---w source
    |  |  |  +---w (config-source)
    |  |  |     +--:(candidate)
    |  |  |     |  +---w candidate?   empty {candidate}?
    |  |  |     +--:(running)
    |  |  |     |  +---w running?     empty
    |  |  |     +--:(startup)
    |  |  |        +---w startup?     empty {startup}?
    |  |  +---w filter?               <anyxml>
    |  |  +---w ncwd:with-defaults?   with-defaults-mode
    |  +--ro output
    |     +--ro data?   <anyxml>
    +---x edit-config
    |  +---w input
    |     +---w target
    |     |  +---w (config-target)
    |     |     +--:(candidate)
    |     |     |  +---w candidate?   empty {candidate}?
    |     |     +--:(running)
    |     |        +---w running?     empty {writable-running}?
    |     +---w default-operation?   enumeration
    |     +---w test-option?         enumeration {validate}?
    |     +---w error-option?        enumeration
    |     +---w (edit-content)
    |        +--:(config)
    |        |  +---w config?        <anyxml>
    |        +--:(url)
    |           +---w url?           inet:uri {url}?
    +---x copy-config
    |  +---w input
    |     +---w target
    |     |  +---w (config-target)
    |     |     +--:(candidate)
    |     |     |  +---w candidate?   empty {candidate}?
    |     |     +--:(running)
    |     |     |  +---w running?     empty {writable-running}?
    |     |     +--:(startup)
    |     |     |  +---w startup?     empty {startup}?
    |     |     +--:(url)
    |     |        +---w url?         inet:uri {url}?
    |     +---w source
    |     |  +---w (config-source)
    |     |     +--:(candidate)
    |     |     |  +---w candidate?   empty {candidate}?
    |     |     +--:(running)
    |     |     |  +---w running?     empty
    |     |     +--:(startup)
    |     |     |  +---w startup?     empty {startup}?
    |     |     +--:(url)
    |     |     |  +---w url?         inet:uri {url}?
    |     |     +--:(config)
    |     |        +---w config?      <anyxml>
    |     +---w ncwd:with-defaults?   with-defaults-mode
    +---x delete-config
    |  +---w input
    |     +---w target
    |        +---w (config-target)
    |           +--:(startup)
    |           |  +---w startup?   empty {startup}?
    |           +--:(url)
    |              +---w url?       inet:uri {url}?
    +---x lock
    |  +---w input
    |     +---w target
    |        +---w (config-target)
    |           +--:(candidate)
    |           |  +---w candidate?   empty {candidate}?
    |           +--:(running)
    |           |  +---w running?     empty
    |           +--:(startup)
    |              +---w startup?     empty {startup}?
    +---x unlock
    |  +---w input
    |     +---w target
    |        +---w (config-target)
    |           +--:(candidate)
    |           |  +---w candidate?   empty {candidate}?
    |           +--:(running)
    |           |  +---w running?     empty
    |           +--:(startup)
    |              +---w startup?     empty {startup}?
    +---x get
    |  +---w input
    |  |  +---w filter?               <anyxml>
    |  |  +---w ncwd:with-defaults?   with-defaults-mode
    |  +--ro output
    |     +--ro data?   <anyxml>
    +---x close-session
    +---x kill-session
    |  +---w input
    |     +---w session-id    session-id-type
    +---x commit {candidate}?
    |  +---w input
    |     +---w confirmed?         empty {confirmed-commit}?
    |     +---w confirm-timeout?   uint32 {confirmed-commit}?
    |     +---w persist?           string {confirmed-commit}?
    |     +---w persist-id?        string {confirmed-commit}?
    +---x discard-changes {candidate}?
    +---x cancel-commit {confirmed-commit}?
    |  +---w input
    |     +---w persist-id?   string
    +---x validate {validate}?
       +---w input
          +---w source
             +---w (config-source)
                +--:(candidate)
                |  +---w candidate?   empty {candidate}?
                +--:(running)
                |  +---w running?     empty
                +--:(startup)
                |  +---w startup?     empty {startup}?
                +--:(url)
                |  +---w url?         inet:uri {url}?
                +--:(config)
                   +---w config?      <anyxml>

module: ietf-system
  +--rw system
  |  +--rw contact?          string
  |  +--rw hostname?         inet:domain-name
  |  +--rw location?         string
  |  +--rw clock
  |  |  +--rw (timezone)?
  |  |     +--:(timezone-name) {timezone-name}?
  |  |     |  +--rw timezone-name?         timezone-name
  |  |     +--:(timezone-utc-offset)
  |  |        +--rw timezone-utc-offset?   int16
  |  +--rw ntp! {ntp}?
  |  |  +--rw enabled?   boolean
  |  |  +--rw server* [name]
  |  |     +--rw name                string
  |  |     +--rw (transport)
  |  |     |  +--:(udp)
  |  |     |     +--rw udp
  |  |     |        +--rw address    inet:host
  |  |     |        +--rw port?      inet:port-number {ntp-udp-port}?
  |  |     +--rw association-type?   enumeration
  |  |     +--rw iburst?             boolean
  |  |     +--rw prefer?             boolean
  |  +--rw dns-resolver
  |  |  +--rw search*    inet:domain-name
  |  |  +--rw server* [name]
  |  |  |  +--rw name                 string
  |  |  |  +--rw (transport)
  |  |  |     +--:(udp-and-tcp)
  |  |  |        +--rw udp-and-tcp
  |  |  |           +--rw address    inet:ip-address
  |  |  |           +--rw port?      inet:port-number {dns-udp-tcp-port}?
  |  |  +--rw options
  |  |     +--rw timeout?    uint8
  |  |     +--rw attempts?   uint8
  |  +--rw radius {radius}?
  |  |  +--rw server* [name]
  |  |  |  +--rw name                   string
  |  |  |  +--rw (transport)
  |  |  |  |  +--:(udp)
  |  |  |  |     +--rw udp
  |  |  |  |        +--rw address                inet:host
  |  |  |  |        +--rw authentication-port?   inet:port-number
  |  |  |  |        +--rw shared-secret          string
  |  |  |  +--rw authentication-type?   identityref
  |  |  +--rw options
  |  |     +--rw timeout?    uint8
  |  |     +--rw attempts?   uint8
  |  +--rw authentication {authentication}?
  |     +--rw user-authentication-order*   identityref
  |     +--rw user* [name] {local-users}?
  |        +--rw name              string
  |        +--rw password?         ianach:crypt-hash
  |        +--rw authorized-key* [name]
  |           +--rw name         string
  |           +--rw algorithm    string
  |           +--rw key-data     binary
  +--ro system-state
     +--ro platform
     |  +--ro os-name?      string
     |  +--ro os-release?   string
     |  +--ro os-version?   string
     |  +--ro machine?      string
     +--ro clock
        +--ro current-datetime?   yang:date-and-time
        +--ro boot-datetime?      yang:date-and-time

  rpcs:
    +---x set-current-datetime
    |  +---w input
    |     +---w current-datetime    yang:date-and-time
    +---x system-restart
    +---x system-shutdown

module: ietf-yang-instance-data
  +--rw instance-data-set
     +--rw name?                string
     +--rw format-version?      string
     +--rw includes-defaults?   ncwd:with-defaults-mode
     +--rw content-schema
     |  +--rw (content-schema-spec)?
     |     +--:(simplified-inline)
     |     |  +--rw module*                module-with-revision-date
     |     +--:(inline)
     |     |  +--rw inline-yang-library    <anydata>
     |     +--:(uri)
     |        +--rw same-schema-as-file?   inet:uri
     +--rw description*         string
     +--rw contact?             string
     +--rw organization?        string
     +--rw datastore?           ds:datastore-ref
     +--rw revision* [date]
     |  +--rw date           string
     |  +--rw description?   string
     +--rw timestamp?           yang:date-and-time
     +--rw content-data?        <anydata>

module: ietf-yang-library
  +--ro yang-library
  |  +--ro module-set* [name]
  |  |  +--ro name                  string
  |  |  +--ro module* [name]
  |  |  |  +--ro name         yang:yang-identifier
  |  |  |  +--ro revision?    revision-identifier
  |  |  |  +--ro namespace    inet:uri
  |  |  |  +--ro location*    inet:uri
  |  |  |  +--ro submodule* [name]
  |  |  |  |  +--ro name        yang:yang-identifier
  |  |  |  |  +--ro revision?   revision-identifier
  |  |  |  |  +--ro location*   inet:uri
  |  |  |  +--ro feature*     yang:yang-identifier
  |  |  |  +--ro deviation*   -> ../../module/name
  |  |  +--ro import-only-module* [name revision]
  |  |     +--ro name         yang:yang-identifier
  |  |     +--ro revision     union
  |  |     +--ro namespace    inet:uri
  |  |     +--ro location*    inet:uri
  |  |     +--ro submodule* [name]
  |  |        +--ro name        yang:yang-identifier
  |  |        +--ro revision?   revision-identifier
  |  |        +--ro location*   inet:uri
  |  +--ro schema* [name]
  |  |  +--ro name          string
  |  |  +--ro module-set*   -> ../../module-set/name
  |  +--ro datastore* [name]
  |  |  +--ro name      ds:datastore-ref
  |  |  +--ro schema    -> ../../schema/name
  |  +--ro content-id    string
  x--ro modules-state
     x--ro module-set-id    string
     x--ro module* [name revision]
        x--ro name                yang:yang-identifier
        x--ro revision            union
        +--ro schema?             inet:uri
        x--ro namespace           inet:uri
        x--ro feature*            yang:yang-identifier
        x--ro deviation* [name revision]
        |  x--ro name        yang:yang-identifier
        |  x--ro revision    union
        x--ro conformance-type    enumeration
        x--ro submodule* [name revision]
           x--ro name        yang:yang-identifier
           x--ro revision    union
           +--ro schema?     inet:uri

  notifications:
    +---n yang-library-update
    |  +--ro content-id    -> /yang-library/content-id
    x---n yang-library-change
       x--ro module-set-id    -> /modules-state/module-set-id

