L2 Interface Scope with IETF Network Slice, CE-based

                          (IETF Network Slice)
     (sdp1) o<----------------------------------------->o (sdp2) 
            |                    slice1                 |
           /                                             \
CE        /                                               \
+------------+       .---------------------------.         \
|BB1 +--+    |      |                             |         \      CE
|    |  ◌----+--.   '                             '     +------------+
|    +--+    |   \  |                             |     |     +--+   |
+------------+    '◌|     Abstract Provider       |◌----+-----◌  |   +
               ac1  |         Network             | ac2 |RAU5 +--+   |
                    .                             .     +------------+
                    |                             |
                     '---------------------------'

sdp-ip-address:                                    sdp-ip-address:
"2001:db8:0:1::1"                                  "2001:db8:0:2::1"
ac1's sdp-peering-id:                              ac2's sdp-peering-id:
"ce.com-circuitID-12345"                           "ce.com-circuitID-67890"
