Network 1

+-----------+
|BB1 +--+   |
|    |  ◌---+-.   +-----------+     +-----------+     +------------+
|    +--+ ^ |  \  |TN2 +--+   |     |TN3 +--+   |     |RAU5 +--+   |
+---------|-+   '-+----◌  ◌---+-----+----◌  ◌---+-----+-----◌  |   +
          |       |    +--+   |     |    +--+   |     |     +--+   |
      (11-1)      +-----------+     +-----------+     +------------+

                  (21-4) (22-1)     (31-1) (32-1)      (51-1)

|                               | |                               |
 \                             /   \                             /
  '-----------.   .-----------'     '-----------.   .-----------'
               \ /                               \ /
                +                                 +
                |                                 |
            (Site A)                          (Site B)
