{
  "assignment-ranges": [
    {
      "entry-point": 70000, 
      "size": 100
    }
  ], 
  "module-name": "minerals", 
  "module-revision": "2021-09-22", 
  "items": [
    {
      "namespace": "module", 
      "identifier": "minerals", 
      "sid": 70000
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:mineral-db", 
      "sid": 70001
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:mineral-db/mineral", 
      "sid": 70002
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:mineral-db/mineral/hardness", 
      "sid": 70003
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:mineral-db/mineral/mineral-name", 
      "sid": 70004
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:mineral-db/mineral/physical-properties", 
      "sid": 70005
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:samples", 
      "sid": 70006
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:samples/sample", 
      "sid": 70007
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:samples/sample/cleavage", 
      "sid": 70008
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:samples/sample/mineral-ref", 
      "sid": 70009
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:samples/sample/sample-id", 
      "sid": 70010
    }, 
    {
      "namespace": "data", 
      "identifier": "/minerals:samples/sample/streak", 
      "sid": 70011
    }
  ]
}