The externally defined YANG models required to be imported by the O-RAN YANG models are
listed below:

YANG Module Name                              Namespace                               Revision Date
iana-crypt-hash               urn:ietf:params:xml:ns:yang:iana-crypt-hash               2014-08-06
iana-hardware                 urn:ietf:params:xml:ns:yang:iana-hardware                 2018-03-13
iana-if-type                  urn:ietf:params:xml:ns:yang:iana-if-type                  2017-01-19
ieee802-dot1x                 urn:ieee:std:802.1X:yang:ieee802-dot1x                    2020-02-18
ieee802-dot1x-types           urn:ieee:std:802.1X:yang:ieee802-dot1x-types              2020-02-18
ieee802-dot1x-eapol           urn:ieee:std:802.1X:yang:ieee802-dot1x-eapol              2022-05-25
ieee802-types                 urn:ieee:std:802.1Q:yang:ieee802-types                    2020-06-04
ietf-crypto-types             urn:ietf:params:xml:ns:yang:ietf-crypto-types             2022-12-12
ietf-datastores               urn:ietf:params:xml:ns:yang:ietf-datastores               2018-02-14
ietf-dhcpv6-common            urn:ietf:params:xml:ns:yang:ietf-dhcpv6-common            2021-01-29
ietf-dhcpv6-types             urn:ietf:params:xml:ns:yang:ietf-dhcpv6-types             2018-09-04
ietf-hardware                 urn:ietf:params:xml:ns:yang:ietf-hardware                 2018-03-13
ietf-inet-types               urn:ietf:params:xml:ns:yang:ietf-inet-types               2013-07-15
ietf-interfaces               urn:ietf:params:xml:ns:yang:ietf-interfaces               2018-02-20
ietf-ip                       urn:ietf:params:xml:ns:yang:ietf-ip                       2018-02-22
ietf-keystore                 urn:ietf:params:xml:ns:yang:ietf-keystore                 2022-12-12
ietf-netconf                  urn:ietf:params:xml:ns:netconf:base:1.0                   2011-06-01
ietf-netconf-acm              urn:ietf:params:xml:ns:yang:ietf-netconf-acm              2018-02-14
ietf-netconf-monitoring       urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring       2010-10-04
ietf-netconf-notifications    urn:ietf:params:xml:ns:yang:ietf-netconf-notifications    2012-02-06
ietf-network-instance         urn:ietf:params:xml:ns:yang:ietf-network-instance         2019-01-21
ietf-restconf                 urn:ietf:params:xml:ns:yang:ietf-restconf                 2017-01-26
ietf-subscribed-notifications urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications 2019-09-09
ietf-system                   urn:ietf:params:xml:ns:yang:ietf-system                   2014-08-06
ietf-truststore               urn:ietf:params:xml:ns:yang:ietf-truststore               2022-12-12
ietf-yang-library             urn:ietf:params:xml:ns:yang:ietf-yang-library             2019-01-04
ietf-yang-schema-mount        urn:ietf:params:xml:ns:yang:ietf-yang-schema-mount        2019-01-14
ietf-yang-types               urn:ietf:params:xml:ns:yang:ietf-yang-types               2013-07-15
ietf-x509-cert-to-name        urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name        2014-12-10
ieee802-dot1q-cfm             urn:ieee:std:802.1Q:yang:ieee802-dot1q-cfm                2022-01-19
ieee802-dot1q-cfm-types       urn:ieee:std:802.1Q:yang:ieee802-dot1q-cfm-types          2020-06-04
ieee802-dot1q-types           urn:ieee:std:802.1Q:yang:ieee802-dot1q-types              2020-06-04
