Network 1 -- L2 Interface Scope with IETF Network Slice, PE-based

                          (IETF Network Slice)
          (SDP1) o<--------------------------------->o (SDP2) 
CE               |               slice1              |
+------------+    \                                 / 
|BB1 +--+    |     ' PE                         PE '               CE
|    |  ◌----+--.   +-----------+     +-----------+     +------------+
|    +--+    |   \  |TN2 +--+   |     |TN3 +--+   |     |     +--+   |
+------------+    '-+----◌  |   |     |    |  ◌---+-----+-----◌  |   +
               ac1  |    +--+   |     |    +--+   | ac2 |RAU5 +--+   |
      (11-1)        +-----------+     +-----------+     +------------+

                  (21-1)                   (32-1)      (51-1)

ac1:                                   ac2:
ac-node-id: "TN2"                      ac-node-id: "TN3"
ac-tp-id:                              ac-tp-id:
  "GigabitEthernet5/0/0/0.100"           "GigabitEthernet8/0/0/4.101"
ac-ipv4-address: "192.0.2.1"           ac-ipv4-address: "192.0.2.65"
ac-ipv4-prefix-length: 26              ac-ipv4-prefix-length: 26
ac uses vlan tags, 100                 ac uses vlan tags, 100

|                               |   |                                  |
 \                             /     \                                /
  '-----------.   .-----------'       '------------.   .-------------'
               \ /                                  \ /
                +                                    +
                |                                    |
            (Site A)                             (Site B)
