Network 1 -- L2 Interface Scope with IETF Network Slice, PE-based

                          (IETF Network Slice)
          (SDP1) o<--------------------------------->o (SDP2) 
CE               |               slice1              |
+------------+    \                                 / 
|BB1 +--+    |     ' PE                         PE '               CE
|    |  ◌----+--.   +-----------+     +-----------+     +------------+
|    +--+    |   \  |TN2 +--+   |     |TN3 +--+   |     |     +--+   |
+------------+    '-+----◌  |   |     |    |  ◌---+-----+-----◌  |   +
                AC  |    +--+   |     |    +--+   | AC  |RAU5 +--+   |
      (11-1)        +-----------+     +-----------+     +------------+

                  (21-1)                   (32-1)      (51-1)

|                               |   |                                  |
 \                             /     \                                /
  '-----------.   .-----------'       '------------.   .-------------'
               \ /                                  \ /
                +                                    +
                |                                    |
            (Site A)                             (Site B)
