
                             +---------------+
                             |   Customer    |
                             +-------+-------+
             Customer Service Model  |
             e.g., slice-svc, ac-svc,| and bearer-svc
                             +-------+-------+
                             |    Service    |
                             | Orchestration |
                             +-------+-------+
              Network Model          |
e.g., l2vpn-ntw, l3vpn-ntw, sap, and | ac-ntw
                             +-------+-------+
                             |   Network     |
                             | Orchestration |
                             +-------+-------+
       Network Configuration Model   |
                         +-----------+-----------+
                         |                       |
                +--------+------+       +--------+------+
                |    Domain     |       |     Domain    |
                | Orchestration |       | Orchestration |
                +---+-----------+       +--------+------+
     Device         |        |                   |
     Configuration  |        |                   |
     Model          |        |                   |
               +----+----+   |                   |
               | Config  |   |                   |
               | Manager |   |                   |
               +----+----+   |                   |
                    |        |                   |
                    | NETCONF/CLI..................
                    |        |                   |
                  +--------------------------------+
    +----+ Bearer |                                | Bearer +----+
    |CE#1+--------+            Network             +--------+CE#2|
    +----+   AC   |                                |   AC   +----+
                  +--------------------------------+
     Site A                                                  Site B
