module: ieee802-dot1q-lldp-pbbn-aa-tlv

  augment /lldp:lldp/lldp:port:
    +--rw tlvs-tx-org-aa-system-enable?   bits
    +--rw aa-system-tlv-extension
    |  +--rw assoc-state?   identityref
    |  +--rw system-type?   identityref
    |  +--rw tagging?       identityref
    |  +--rw portnetid?     port-netid-type
    +--rw aa-assign-tlv-extension
       +--rw num-assigns?   uint8
       +--rw assignments* [vlan-id i-sid]
          +--rw assignment-status?   identityref
          +--rw vlan-id              dot1qtypes:vlanid
          +--rw i-sid                dot1qtypes:isid-type
  augment /lldp:lldp/lldp:port/lldp:remote-systems-data:
    +--ro aa-system-tlv-extension
    |  +--ro assoc-state?   identityref
    |  +--ro system-type?   identityref
    |  +--ro tagging?       identityref
    |  +--ro portnetid?     port-netid-type
    +--ro aa-assign-tlv-extension
       +--ro num-assigns?   uint8
       +--ro assignments* [vlan-id i-sid]
          +--ro assignment-status?   identityref
          +--ro vlan-id              dot1qtypes:vlanid
          +--ro i-sid                dot1qtypes:isid-type
