Transport Slice Service exposure (agreed templates)
Deployment Example (Step 4)

Network 1

   +------------+      +------------+      +------------+      +------------+
   |BB1         |      |TN2         |      |TN3         |      |RAU5        |
   |    +--+    |      |    +--+    |      |    +--+    |      |    +--+    |
   |    |  |IF11|      |IF21|  |    |      |    |  |IF32|      |IF51|  |    |
   |IF10◌  ◌----+------+----◌  |    |      |    |  ◌----+------+----◌  ◌IF52|
   |    |  |    |      |    |  |    |      |    |  |    |      |    |  |    |
   |    |  ◌----+------+----◌  |    |      |    |  |    |      |    |  |    |
   |    |  |IF12|      |IF23|  |    |      |    |  |    |      |    |  |    |
   |CE  +--+    |      |    +--+  PE|      |    +--+  PE|      |    +--+  CE|
   +------------+      +------------+      +------------+      +------------+

   Site A                                  Site B


                                           +------------+      +------------+
                                           |TN4         |      |RAU6        |
                                           |    +--+    |      |    +--+    |
                                           |    |  |IF42|      |IF61|  |    |
                                           |    |  ◌----+------+----◌  |    |
                                           |    |  |    |      |    |  |    |
                                           |    |  |    |      |    |  |    |
                                           |    |  |    |      |    |  |    |
                                           |    +--+  PE|      |    +--+  CE|
                                           +------------+      +------------+

                                           Site C
